# PhantomJS specific config (change according to your installation)
#phantomjs_exec_path=/Users/mimis/Development/exe/phantom_js/phantomjs-1.9.7-macosx/bin/phantomjs
phantomjs_exec_path=/opt/phantomjs/phantomjs-1.9.7-linux-x86_64/bin/phantomjs
#phantomjs_driver_path=../../src/main.js
phantomjs_driver_loglevel=DEBUG
phantomjs_page_settings_loadImages=false
pageLoadTimeout=8000
implicitlyWait=0
#THIS IS HARDCODING FOR get(url),swicthToFrame() and clickLink - thread_sleep_after_state_change=1000
takesScreenshot=false