# PhantomJS specific config (change according to your installation)
phantomjs_exec_path=/Users/mimis/Development/exe/phantom_js/phantomjs-1.9.7-macosx/bin/phantomjs
#phantomjs_driver_path=../../src/main.js
phantomjs_driver_loglevel=DEBUG
phantomjs_page_settings_loadImages=false
pageLoadTimeout=10000
implicitlyWait=3000
takesScreenshot=false